public class Main {
    public static void main(String[] args) {
        int[] numbers = {10, 25, 7, 42, 18};
        
        System.out.print("Элементы массива: ");
        for (int i = 0; i < numbers.length; i++) {
            System.out.print(numbers[i] + " ");
        }
        System.out.println();
        
        int sum = 0;
        for (int i = 0; i < numbers.length; i++) {
            sum += numbers[i];
        }
        System.out.println("Сумма всех элементов: " + sum);
        
        int max = numbers[0];
        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] > max) {
                max = numbers[i];
            }
        }
        System.out.println("Максимальное значение: " + max);
        
        boolean contains42 = false;
        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] == 42) {
                contains42 = true;
                break;
            }
        }
        System.out.println("Содержит ли массив число 42? " + contains42);
    }
}
